DATABASE_URL="mongodb+srv://jordanurbaez:jordanurbaez@cluster0.ibccqeo.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH"

GITHUB_ID="0e80e009b5d12147b2d4"
GITHUB_SECRET="792bad6bee674f6279068c645df3c2653738d84b"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsnsg6m6l"