DATABASE_URL="mongodb+srv://jordanurbaez:jordanurbaez@cluster0.ibccqeo.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH"

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

jordanaurbaez
07fFxGj2n65Ei2Uc